<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertClassroom(java.lang.String, int, java.lang.String, int, boolean, boolean)">insertClassroom(String, int, String, int, boolean, boolean)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertClassroom(int, java.lang.String, int, java.lang.String, java.util.ArrayList)">insertClassroom(int, String, int, String, ArrayList&lt;clsEquipment&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertCoordinator(java.lang.String, java.lang.String, java.lang.String)">insertCoordinator(String, String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to insert coordinators into the user's list</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertFaculty(java.lang.String)">insertFaculty(String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertFacultyTeacher(java.lang.String, java.lang.String)">insertFacultyTeacher(String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to insert faculties into the faculty's list</div>
</dd>
<dt><span class="strong"><a href="../pkgUNISCH/PrjUNISCH.html#inserts()">inserts()</a></span> - Static method in class pkgUNISCH.<a href="../pkgUNISCH/PrjUNISCH.html" title="class in pkgUNISCH">PrjUNISCH</a></dt>
<dd>
<div class="block">Function to insert all the data</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertScheduleTeacher(java.lang.String, java.util.ArrayList)">insertScheduleTeacher(String, ArrayList&lt;clsSchedule&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to set the teacher's schedule</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertSemester(java.lang.String, java.lang.String)">insertSemester(String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertSemesterSubject(java.lang.String, java.lang.String, java.lang.String)">insertSemesterSubject(String, String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to add subject into the subject's list contained in each semester</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertStudent(java.lang.String, java.lang.String, java.lang.String)">insertStudent(String, String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to insert students into the user's list</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertSubjectClassroom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertSubjectClassroom(String, String, String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to set the classroom to the subjects in a particular semester</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertSubjects(java.lang.String, java.util.ArrayList)">insertSubjects(String, ArrayList&lt;clsSubject&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to set the subject's list contained the faculty's list</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertSubjectSchedule(java.lang.String, java.lang.String, java.lang.String, pkgClasses.clsSchedule)">insertSubjectSchedule(String, String, String, clsSchedule)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">//     * Function to first evaluate and then insert schedule for an specific subject in an specific semester</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertTeacher(java.lang.String, java.lang.String, java.lang.String)">insertTeacher(String, String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to insert teachers into the user's list</div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#insertTeacherSubject(java.lang.String, java.lang.String)">insertTeacherSubject(String, String)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Function to add subjects to a particular teacher</div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTeoricalClassroom.html#isAirConditioner()">isAirConditioner()</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></dt>
<dd>
<div class="block">Getter of the property <tt>AirConditioner</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTeoricalClassroom.html#isMultimedia()">isMultimedia()</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></dt>
<dd>
<div class="block">Getter of the property <tt>Multimedia</tt></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
