<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pkgClasses/clsTeoricalClassroom.html#setAirConditioner(boolean)">setAirConditioner(boolean)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>AirConditioner</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsEquipment.html#setAmount(int)">setAmount(int)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a></dt>
<dd>
<div class="block">Setter of the property <tt>Amount</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsClassroom.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>Capacity</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsClassroom.html#setClassroomName(java.lang.String)">setClassroomName(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>ClassroomName</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsClassroom.html#setClassroomNumber(int)">setClassroomNumber(int)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>ClassroomNumber</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSubject.html#setClsClassroom(pkgClasses.clsClassroom)">setClsClassroom(clsClassroom)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>clsClassroom</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSubject.html#setCredits(int)">setCredits(int)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>Credits</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSchedule.html#setDay(java.lang.String)">setDay(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a></dt>
<dd>
<div class="block">Setter of the property <tt>Day</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSchedule.html#setEndSchedule(java.lang.String)">setEndSchedule(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a></dt>
<dd>
<div class="block">Setter of the property <tt>endSchedule</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsEquipment.html#setEquipmentName(java.lang.String)">setEquipmentName(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a></dt>
<dd>
<div class="block">Setter of the property <tt>Equipment</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsFaculty.html#setFacultyName(java.lang.String)">setFacultyName(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a></dt>
<dd>
<div class="block">Setter of the property <tt>FacultyName</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsUser.html#setID(java.lang.String)">setID(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a></dt>
<dd>
<div class="block">Setter of the property <tt>ID</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsClassroom.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>Location</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#setLstClassroom(java.util.ArrayList)">setLstClassroom(ArrayList&lt;clsClassroom&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstClassroom</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsPracticalClassroom.html#setLstEquipment(java.util.ArrayList)">setLstEquipment(ArrayList&lt;clsEquipment&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsPracticalClassroom.html" title="class in pkgClasses">clsPracticalClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstEquipment</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#setLstFaculty(java.util.ArrayList)">setLstFaculty(ArrayList&lt;clsFaculty&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstFaculty</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTeacher.html#setLstSchedule(java.util.ArrayList)">setLstSchedule(ArrayList&lt;clsSchedule&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a></dt>
<dd>
<div class="block">Setter of the property <tt>clsSchedule</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsCoordinator.html#setLstSemester(java.util.ArrayList)">setLstSemester(ArrayList&lt;clsSemester&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsCoordinator.html" title="class in pkgClasses">clsCoordinator</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsStudent.html#setLstSemester(java.util.ArrayList)">setLstSemester(ArrayList&lt;clsSemester&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsStudent.html" title="class in pkgClasses">clsStudent</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#setLstSemester(java.util.ArrayList)">setLstSemester(ArrayList&lt;clsSemester&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsFaculty.html#setLstSubject(java.util.ArrayList)">setLstSubject(ArrayList&lt;clsSubject&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSubject</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSemester.html#setLstSubject(java.util.ArrayList)">setLstSubject(ArrayList&lt;clsSubject&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSubject</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTeacher.html#setLstSubject(java.util.ArrayList)">setLstSubject(ArrayList&lt;clsSubject&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsFaculty.html#setLstTeacher(java.util.ArrayList)">setLstTeacher(ArrayList&lt;clsTeacher&gt;)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstTeacher</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgMetods/clsMetods.html#setLstUsers(java.util.ArrayList)">setLstUsers(ArrayList&lt;clsUser&gt;)</a></span> - Method in class pkgMetods.<a href="../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></dt>
<dd>
<div class="block">Setter of the property <tt>lstUsers</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTeoricalClassroom.html#setMultimedia(boolean)">setMultimedia(boolean)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></dt>
<dd>
<div class="block">Setter of the property <tt>Multimedia</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsUser.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a></dt>
<dd>
<div class="block">Setter of the property <tt>Name</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsPracticalSubject.html#setOperativeSystem(java.lang.String)">setOperativeSystem(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsPracticalSubject.html" title="class in pkgClasses">clsPracticalSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>OperativeSystem</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsUser.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a></dt>
<dd>
<div class="block">Setter of the property <tt>Password</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSubject.html#setSchedule(pkgClasses.clsSchedule)">setSchedule(clsSchedule)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>Schedule</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSemester.html#setSemesterNumber(java.lang.String)">setSemesterNumber(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a></dt>
<dd>
<div class="block">Setter of the property <tt>SemesterNumber</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSemester.html#setSemesterYear(java.lang.String)">setSemesterYear(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a></dt>
<dd>
<div class="block">Setter of the property <tt>semesterYear</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSchedule.html#setStarSchedule(java.lang.String)">setStarSchedule(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a></dt>
<dd>
<div class="block">Setter of the property <tt>StarSchedule</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSubject.html#setSubjectName(java.lang.String)">setSubjectName(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>SubjectName</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsPracticalSubject.html#setSupportMaterial(java.lang.String)">setSupportMaterial(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsPracticalSubject.html" title="class in pkgClasses">clsPracticalSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>SupportMaterial</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsTheoricalSubject.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsTheoricalSubject.html" title="class in pkgClasses">clsTheoricalSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>Website</tt></div>
</dd>
<dt><span class="strong"><a href="../pkgClasses/clsSubject.html#setWeeklyWorkTime(int)">setWeeklyWorkTime(int)</a></span> - Method in class pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></dt>
<dd>
<div class="block">Setter of the property <tt>WeeklyWorkTime</tt></div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
