<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>clsClassroom</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="clsClassroom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsClassroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pkgClasses/clsCoordinator.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsClassroom.html" target="_top">Frames</a></li>
<li><a href="clsClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgClasses</div>
<h2 title="Class clsClassroom" class="title">Class clsClassroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pkgClasses.clsClassroom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pkgClasses/clsPracticalClassroom.html" title="class in pkgClasses">clsPracticalClassroom</a>, <a href="../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">clsClassroom</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-09-21 (the version of the package this class was first added to)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pkgClasses/clsClassroom.html#clsClassroom(int, java.lang.String, int, java.lang.String)">clsClassroom</a></strong>(int&nbsp;pCapacity,
            java.lang.String&nbsp;pClassroomName,
            int&nbsp;pClassroomNumber,
            java.lang.String&nbsp;pLocation)</code>
<div class="block">Classroom class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Getter of the property <tt>Capacity</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#getClassroomName()">getClassroomName</a></strong>()</code>
<div class="block">Getter of the property <tt>ClassroomName</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#getClassroomNumber()">getClassroomNumber</a></strong>()</code>
<div class="block">Getter of the property <tt>ClassroomNumber</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Getter of the property <tt>Location</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#setCapacity(int)">setCapacity</a></strong>(int&nbsp;capacity)</code>
<div class="block">Setter of the property <tt>Capacity</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#setClassroomName(java.lang.String)">setClassroomName</a></strong>(java.lang.String&nbsp;classroomName)</code>
<div class="block">Setter of the property <tt>ClassroomName</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#setClassroomNumber(int)">setClassroomNumber</a></strong>(int&nbsp;classroomNumber)</code>
<div class="block">Setter of the property <tt>ClassroomNumber</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsClassroom.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Setter of the property <tt>Location</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsClassroom(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsClassroom</h4>
<pre>public&nbsp;clsClassroom(int&nbsp;pCapacity,
            java.lang.String&nbsp;pClassroomName,
            int&nbsp;pClassroomNumber,
            java.lang.String&nbsp;pLocation)</pre>
<div class="block">Classroom class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCapacity</code> - Classroom's capacity</dd><dd><code>pClassroomName</code> - Classroom's name</dd><dd><code>pClassroomNumber</code> - Classroom's number</dd><dd><code>pLocation</code> - Classroom's location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassroomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassroomName()</pre>
<div class="block">Getter of the property <tt>ClassroomName</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the classroomName.</dd></dl>
</li>
</ul>
<a name="setClassroomName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomName</h4>
<pre>public&nbsp;void&nbsp;setClassroomName(java.lang.String&nbsp;classroomName)</pre>
<div class="block">Setter of the property <tt>ClassroomName</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ClassroomName</code> - The classroomName to set.</dd></dl>
</li>
</ul>
<a name="getClassroomNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomNumber</h4>
<pre>public&nbsp;int&nbsp;getClassroomNumber()</pre>
<div class="block">Getter of the property <tt>ClassroomNumber</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the classroomNumber.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Getter of the property <tt>Location</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the location.</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">Setter of the property <tt>Location</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Location</code> - The location to set.</dd></dl>
</li>
</ul>
<a name="setClassroomNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomNumber</h4>
<pre>public&nbsp;void&nbsp;setClassroomNumber(int&nbsp;classroomNumber)</pre>
<div class="block">Setter of the property <tt>ClassroomNumber</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ClassroomNumber</code> - The classroomNumber to set.</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Getter of the property <tt>Capacity</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the capacity.</dd></dl>
</li>
</ul>
<a name="setCapacity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<div class="block">Setter of the property <tt>Capacity</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Capacity</code> - The capacity to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsClassroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../pkgClasses/clsCoordinator.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsClassroom.html" target="_top">Frames</a></li>
<li><a href="clsClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
