<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>clsPracticalSubject</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="clsPracticalSubject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPracticalSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsPracticalClassroom.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsPracticalSubject.html" target="_top">Frames</a></li>
<li><a href="clsPracticalSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgClasses</div>
<h2 title="Class clsPracticalSubject" class="title">Class clsPracticalSubject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">pkgClasses.clsSubject</a></li>
<li>
<ul class="inheritance">
<li>pkgClasses.clsPracticalSubject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">clsPracticalSubject</span>
extends <a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-09-21 (the version of the package this class was first added to)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pkgClasses/clsPracticalSubject.html#clsPracticalSubject(int, java.lang.String, java.lang.String, java.lang.String)">clsPracticalSubject</a></strong>(int&nbsp;pCredits,
                   java.lang.String&nbsp;pSubjectName,
                   java.lang.String&nbsp;pOperativeSystem,
                   java.lang.String&nbsp;pSupportMaterial)</code>
<div class="block">PracticalSubject class constructor;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalSubject.html#getOperativeSystem()">getOperativeSystem</a></strong>()</code>
<div class="block">Getter of the property <tt>OperativeSystem</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalSubject.html#getSupportMaterial()">getSupportMaterial</a></strong>()</code>
<div class="block">Getter of the property <tt>SupportMaterial</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalSubject.html#setOperativeSystem(java.lang.String)">setOperativeSystem</a></strong>(java.lang.String&nbsp;operativeSystem)</code>
<div class="block">Setter of the property <tt>OperativeSystem</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalSubject.html#setSupportMaterial(java.lang.String)">setSupportMaterial</a></strong>(java.lang.String&nbsp;supportMaterial)</code>
<div class="block">Setter of the property <tt>SupportMaterial</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pkgClasses.clsSubject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pkgClasses.<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a></h3>
<code><a href="../pkgClasses/clsSubject.html#getClsClassroom()">getClsClassroom</a>, <a href="../pkgClasses/clsSubject.html#getCredits()">getCredits</a>, <a href="../pkgClasses/clsSubject.html#getSchedule()">getSchedule</a>, <a href="../pkgClasses/clsSubject.html#getSubjectName()">getSubjectName</a>, <a href="../pkgClasses/clsSubject.html#getWeeklyWorkTime()">getWeeklyWorkTime</a>, <a href="../pkgClasses/clsSubject.html#setClsClassroom(pkgClasses.clsClassroom)">setClsClassroom</a>, <a href="../pkgClasses/clsSubject.html#setCredits(int)">setCredits</a>, <a href="../pkgClasses/clsSubject.html#setSchedule(pkgClasses.clsSchedule)">setSchedule</a>, <a href="../pkgClasses/clsSubject.html#setSubjectName(java.lang.String)">setSubjectName</a>, <a href="../pkgClasses/clsSubject.html#setWeeklyWorkTime(int)">setWeeklyWorkTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsPracticalSubject(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPracticalSubject</h4>
<pre>public&nbsp;clsPracticalSubject(int&nbsp;pCredits,
                   java.lang.String&nbsp;pSubjectName,
                   java.lang.String&nbsp;pOperativeSystem,
                   java.lang.String&nbsp;pSupportMaterial)</pre>
<div class="block">PracticalSubject class constructor;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCredits</code> - Practical Subject's credits</dd><dd><code>pSubjectName</code> - Practical Subject's name</dd><dd><code>pOperativeSystem</code> - Practical Subject's operative system</dd><dd><code>pSupportMaterial</code> - Practical Subject's support material</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportMaterial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSupportMaterial()</pre>
<div class="block">Getter of the property <tt>SupportMaterial</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the supportMaterial.</dd></dl>
</li>
</ul>
<a name="setSupportMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportMaterial</h4>
<pre>public&nbsp;void&nbsp;setSupportMaterial(java.lang.String&nbsp;supportMaterial)</pre>
<div class="block">Setter of the property <tt>SupportMaterial</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SupportMaterial</code> - The supportMaterial to set.</dd></dl>
</li>
</ul>
<a name="getOperativeSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperativeSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperativeSystem()</pre>
<div class="block">Getter of the property <tt>OperativeSystem</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the operativeSystem.</dd></dl>
</li>
</ul>
<a name="setOperativeSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperativeSystem</h4>
<pre>public&nbsp;void&nbsp;setOperativeSystem(java.lang.String&nbsp;operativeSystem)</pre>
<div class="block">Setter of the property <tt>OperativeSystem</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OperativeSystem</code> - The operativeSystem to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPracticalSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsPracticalClassroom.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsPracticalSubject.html" target="_top">Frames</a></li>
<li><a href="clsPracticalSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
