<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:24 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>clsPracticalClassroom</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="clsPracticalClassroom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPracticalClassroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsPracticalSubject.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsPracticalClassroom.html" target="_top">Frames</a></li>
<li><a href="clsPracticalClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgClasses</div>
<h2 title="Class clsPracticalClassroom" class="title">Class clsPracticalClassroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">pkgClasses.clsClassroom</a></li>
<li>
<ul class="inheritance">
<li>pkgClasses.clsPracticalClassroom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">clsPracticalClassroom</span>
extends <a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-09-21 (the version of the package this class was first added to)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pkgClasses/clsPracticalClassroom.html#clsPracticalClassroom(int, java.lang.String, int, java.lang.String)">clsPracticalClassroom</a></strong>(int&nbsp;pCapacity,
                     java.lang.String&nbsp;pClassroomName,
                     int&nbsp;pClassroomNumber,
                     java.lang.String&nbsp;pLocation)</code>
<div class="block">PracticalClassroom class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalClassroom.html#getLstEquipment()">getLstEquipment</a></strong>()</code>
<div class="block">Getter of the property <tt>lstEquipment</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsPracticalClassroom.html#setLstEquipment(java.util.ArrayList)">setLstEquipment</a></strong>(java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;&nbsp;lstEquipment)</code>
<div class="block">Setter of the property <tt>lstEquipment</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_pkgClasses.clsClassroom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pkgClasses.<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></h3>
<code><a href="../pkgClasses/clsClassroom.html#getCapacity()">getCapacity</a>, <a href="../pkgClasses/clsClassroom.html#getClassroomName()">getClassroomName</a>, <a href="../pkgClasses/clsClassroom.html#getClassroomNumber()">getClassroomNumber</a>, <a href="../pkgClasses/clsClassroom.html#getLocation()">getLocation</a>, <a href="../pkgClasses/clsClassroom.html#setCapacity(int)">setCapacity</a>, <a href="../pkgClasses/clsClassroom.html#setClassroomName(java.lang.String)">setClassroomName</a>, <a href="../pkgClasses/clsClassroom.html#setClassroomNumber(int)">setClassroomNumber</a>, <a href="../pkgClasses/clsClassroom.html#setLocation(java.lang.String)">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsPracticalClassroom(int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPracticalClassroom</h4>
<pre>public&nbsp;clsPracticalClassroom(int&nbsp;pCapacity,
                     java.lang.String&nbsp;pClassroomName,
                     int&nbsp;pClassroomNumber,
                     java.lang.String&nbsp;pLocation)</pre>
<div class="block">PracticalClassroom class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCapacity</code> - Practical classroom's capacity</dd><dd><code>pClassroomName</code> - Practical classroom's name</dd><dd><code>pClassroomNumber</code> - Practical classroom's number</dd><dd><code>pLocation</code> - Practical classroom's location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLstEquipment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstEquipment</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;&nbsp;getLstEquipment()</pre>
<div class="block">Getter of the property <tt>lstEquipment</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the lstEquipment.</dd></dl>
</li>
</ul>
<a name="setLstEquipment(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLstEquipment</h4>
<pre>public&nbsp;void&nbsp;setLstEquipment(java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;&nbsp;lstEquipment)</pre>
<div class="block">Setter of the property <tt>lstEquipment</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstEquipment</code> - the lstEquipment to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPracticalClassroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsPracticalSubject.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsPracticalClassroom.html" target="_top">Frames</a></li>
<li><a href="clsPracticalClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
