<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>clsSubject</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="clsSubject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsStudent.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsSubject.html" target="_top">Frames</a></li>
<li><a href="clsSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgClasses</div>
<h2 title="Class clsSubject" class="title">Class clsSubject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pkgClasses.clsSubject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pkgClasses/clsPracticalSubject.html" title="class in pkgClasses">clsPracticalSubject</a>, <a href="../pkgClasses/clsTheoricalSubject.html" title="class in pkgClasses">clsTheoricalSubject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">clsSubject</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2013-09-21 (the version of the package this class was first added to)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pkgClasses/clsSubject.html#clsSubject(int, java.lang.String)">clsSubject</a></strong>(int&nbsp;pCredits,
          java.lang.String&nbsp;pSubjectName)</code>
<div class="block">Subject class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#getClsClassroom()">getClsClassroom</a></strong>()</code>
<div class="block">Getter of the property <tt>clsClassroom</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#getCredits()">getCredits</a></strong>()</code>
<div class="block">Getter of the property <tt>Credits</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#getSchedule()">getSchedule</a></strong>()</code>
<div class="block">Getter of the property <tt>Schedule</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#getSubjectName()">getSubjectName</a></strong>()</code>
<div class="block">Getter of the property <tt>SubjectName</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#getWeeklyWorkTime()">getWeeklyWorkTime</a></strong>()</code>
<div class="block">Getter of the property <tt>WeeklyWorkTime</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#setClsClassroom(pkgClasses.clsClassroom)">setClsClassroom</a></strong>(<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&nbsp;clsClassroom)</code>
<div class="block">Setter of the property <tt>clsClassroom</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#setCredits(int)">setCredits</a></strong>(int&nbsp;credits)</code>
<div class="block">Setter of the property <tt>Credits</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#setSchedule(pkgClasses.clsSchedule)">setSchedule</a></strong>(<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;schedule)</code>
<div class="block">Setter of the property <tt>Schedule</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#setSubjectName(java.lang.String)">setSubjectName</a></strong>(java.lang.String&nbsp;subjectName)</code>
<div class="block">Setter of the property <tt>SubjectName</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgClasses/clsSubject.html#setWeeklyWorkTime(int)">setWeeklyWorkTime</a></strong>(int&nbsp;weeklyWorkTime)</code>
<div class="block">Setter of the property <tt>WeeklyWorkTime</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsSubject(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsSubject</h4>
<pre>public&nbsp;clsSubject(int&nbsp;pCredits,
          java.lang.String&nbsp;pSubjectName)</pre>
<div class="block">Subject class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCredits</code> - Subject's credits</dd><dd><code>pSubjectName</code> - Subject's name</dd><dd><code>pSchool</code> - Subject's school</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
<div class="block">Getter of the property <tt>SubjectName</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the subjectName.</dd></dl>
</li>
</ul>
<a name="setSubjectName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
<div class="block">Setter of the property <tt>SubjectName</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SubjectName</code> - The subjectName to set.</dd></dl>
</li>
</ul>
<a name="getCredits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredits</h4>
<pre>public&nbsp;int&nbsp;getCredits()</pre>
<div class="block">Getter of the property <tt>Credits</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the credits.</dd></dl>
</li>
</ul>
<a name="setCredits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredits</h4>
<pre>public&nbsp;void&nbsp;setCredits(int&nbsp;credits)</pre>
<div class="block">Setter of the property <tt>Credits</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Credits</code> - The credits to set.</dd></dl>
</li>
</ul>
<a name="getWeeklyWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyWorkTime</h4>
<pre>public&nbsp;int&nbsp;getWeeklyWorkTime()</pre>
<div class="block">Getter of the property <tt>WeeklyWorkTime</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the weeklyWorkTime.</dd></dl>
</li>
</ul>
<a name="setWeeklyWorkTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyWorkTime</h4>
<pre>public&nbsp;void&nbsp;setWeeklyWorkTime(int&nbsp;weeklyWorkTime)</pre>
<div class="block">Setter of the property <tt>WeeklyWorkTime</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>WeeklyWorkTime</code> - The weeklyWorkTime to set.</dd></dl>
</li>
</ul>
<a name="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;getSchedule()</pre>
<div class="block">Getter of the property <tt>Schedule</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the schedule.</dd></dl>
</li>
</ul>
<a name="setSchedule(pkgClasses.clsSchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;schedule)</pre>
<div class="block">Setter of the property <tt>Schedule</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Schedule</code> - The schedule to set.</dd></dl>
</li>
</ul>
<a name="getClsClassroom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClsClassroom</h4>
<pre>public&nbsp;<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&nbsp;getClsClassroom()</pre>
<div class="block">Getter of the property <tt>clsClassroom</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the clsClassroom.</dd></dl>
</li>
</ul>
<a name="setClsClassroom(pkgClasses.clsClassroom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClsClassroom</h4>
<pre>public&nbsp;void&nbsp;setClsClassroom(<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&nbsp;clsClassroom)</pre>
<div class="block">Setter of the property <tt>clsClassroom</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clsClassroom</code> - The clsClassroom to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pkgClasses/clsStudent.html" title="class in pkgClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgClasses/clsSubject.html" target="_top">Frames</a></li>
<li><a href="clsSubject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
