<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:25 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>clsMetods</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="clsMetods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMetods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgMetods/clsMetods.html" target="_top">Frames</a></li>
<li><a href="clsMetods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pkgMetods</div>
<h2 title="Class clsMetods" class="title">Class clsMetods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pkgMetods.clsMetods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">clsMetods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../pkgMetods/clsMetods.html#clsMetods()">clsMetods</a></strong>()</code>
<div class="block">clsMetods class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#evaluateScheduleTeacher(pkgClasses.clsTeacher, pkgClasses.clsSchedule)">evaluateScheduleTeacher</a></strong>(<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a>&nbsp;pTeacher,
                       <a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;pSchedule)</code>
<div class="block">Function to evaluate if there any conflict with other subject's schedules assigned to a teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#evaluateSubjectSemester(java.lang.String, java.lang.String, java.lang.String)">evaluateSubjectSemester</a></strong>(java.lang.String&nbsp;pSemesterNumber,
                       java.lang.String&nbsp;pSemesterYear,
                       java.lang.String&nbsp;pSubjectName)</code>
<div class="block">Function to evaluate if the subject is assigned to an specific semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#getLstClassroom()">getLstClassroom</a></strong>()</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#getLstFaculty()">getLstFaculty</a></strong>()</code>
<div class="block">Getter of the property <tt>lstFaculty</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#getLstSemester()">getLstSemester</a></strong>()</code>
<div class="block">Getter of the property <tt>lstSemester</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#getLstUsers()">getLstUsers</a></strong>()</code>
<div class="block">Getter of the property <tt>lstUsers</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertClassroom(int, java.lang.String, int, java.lang.String, java.util.ArrayList)">insertClassroom</a></strong>(int&nbsp;pCapacity,
               java.lang.String&nbsp;pClassroomName,
               int&nbsp;pClassroomNumber,
               java.lang.String&nbsp;pLocation,
               java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;&nbsp;pEquipment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertClassroom(java.lang.String, int, java.lang.String, int, boolean, boolean)">insertClassroom</a></strong>(java.lang.String&nbsp;pClassroomName,
               int&nbsp;pClassroomNumber,
               java.lang.String&nbsp;pLocation,
               int&nbsp;pCapacity,
               boolean&nbsp;pAirConditioner,
               boolean&nbsp;pMultimedia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertCoordinator(java.lang.String, java.lang.String, java.lang.String)">insertCoordinator</a></strong>(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pPassword)</code>
<div class="block">Function to insert coordinators into the user's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertFaculty(java.lang.String)">insertFaculty</a></strong>(java.lang.String&nbsp;pFacultyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertFacultyTeacher(java.lang.String, java.lang.String)">insertFacultyTeacher</a></strong>(java.lang.String&nbsp;pFaculty,
                    java.lang.String&nbsp;pID)</code>
<div class="block">Function to insert faculties into the faculty's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertScheduleTeacher(java.lang.String, java.util.ArrayList)">insertScheduleTeacher</a></strong>(java.lang.String&nbsp;pID,
                     java.util.ArrayList&lt;<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&gt;&nbsp;pSchedule)</code>
<div class="block">Function to set the teacher's schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertSemester(java.lang.String, java.lang.String)">insertSemester</a></strong>(java.lang.String&nbsp;pSemesterNumber,
              java.lang.String&nbsp;pSemesterYear)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertSemesterSubject(java.lang.String, java.lang.String, java.lang.String)">insertSemesterSubject</a></strong>(java.lang.String&nbsp;pSemesterNumber,
                     java.lang.String&nbsp;pSemesterYear,
                     java.lang.String&nbsp;pSubjectName)</code>
<div class="block">Function to add subject into the subject's list contained in each semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertStudent(java.lang.String, java.lang.String, java.lang.String)">insertStudent</a></strong>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;pName,
             java.lang.String&nbsp;pPassword)</code>
<div class="block">Function to insert students into the user's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertSubjectClassroom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertSubjectClassroom</a></strong>(java.lang.String&nbsp;pSemesterNumber,
                      java.lang.String&nbsp;pSemesterYear,
                      java.lang.String&nbsp;pSubjectName,
                      java.lang.String&nbsp;pClassroomName)</code>
<div class="block">Function to set the classroom to the subjects in a particular semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertSubjects(java.lang.String, java.util.ArrayList)">insertSubjects</a></strong>(java.lang.String&nbsp;pFaculty,
              java.util.ArrayList&lt;<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a>&gt;&nbsp;pLstSubject)</code>
<div class="block">Function to set the subject's list contained the faculty's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertSubjectSchedule(java.lang.String, java.lang.String, java.lang.String, pkgClasses.clsSchedule)">insertSubjectSchedule</a></strong>(java.lang.String&nbsp;pSemesterNumber,
                     java.lang.String&nbsp;pSemesterYear,
                     java.lang.String&nbsp;pSubjectName,
                     <a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;pSchedule)</code>
<div class="block">//     * Function to first evaluate and then insert schedule for an specific subject in an specific semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertTeacher(java.lang.String, java.lang.String, java.lang.String)">insertTeacher</a></strong>(java.lang.String&nbsp;pid,
             java.lang.String&nbsp;pName,
             java.lang.String&nbsp;pPassword)</code>
<div class="block">Function to insert teachers into the user's list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#insertTeacherSubject(java.lang.String, java.lang.String)">insertTeacherSubject</a></strong>(java.lang.String&nbsp;pID,
                    java.lang.String&nbsp;pSubjectName)</code>
<div class="block">Function to add subjects to a particular teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#loadClassroomSchedule(java.lang.String)">loadClassroomSchedule</a></strong>(java.lang.String&nbsp;pClassroomName)</code>
<div class="block">Function to load the schedules where the classroom will be occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#loadSubjects(java.lang.String)">loadSubjects</a></strong>(java.lang.String&nbsp;pSemester)</code>
<div class="block">Function to load subjects of an specific semester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#loadSubjectsTeacher(pkgClasses.clsTeacher, java.lang.String)">loadSubjectsTeacher</a></strong>(<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a>&nbsp;pTeacher,
                   java.lang.String&nbsp;pSemester)</code>
<div class="block">Function to load the subjects of an specific teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a></code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#login(java.lang.String, java.lang.String)">login</a></strong>(java.lang.String&nbsp;pID,
     java.lang.String&nbsp;pPassword)</code>
<div class="block">Function to find an specific user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#setLstClassroom(java.util.ArrayList)">setLstClassroom</a></strong>(java.util.ArrayList&lt;<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;&nbsp;lstClassroom)</code>
<div class="block">Setter of the property <tt>lstClassroom</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#setLstFaculty(java.util.ArrayList)">setLstFaculty</a></strong>(java.util.ArrayList&lt;<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a>&gt;&nbsp;lstFaculty)</code>
<div class="block">Setter of the property <tt>lstFaculty</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#setLstSemester(java.util.ArrayList)">setLstSemester</a></strong>(java.util.ArrayList&lt;<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a>&gt;&nbsp;lstSemester)</code>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../pkgMetods/clsMetods.html#setLstUsers(java.util.ArrayList)">setLstUsers</a></strong>(java.util.ArrayList&lt;<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a>&gt;&nbsp;lstUsers)</code>
<div class="block">Setter of the property <tt>lstUsers</tt></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsMetods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsMetods</h4>
<pre>public&nbsp;clsMetods()</pre>
<div class="block">clsMetods class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLstSemester()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstSemester</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a>&gt;&nbsp;getLstSemester()</pre>
<div class="block">Getter of the property <tt>lstSemester</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the clsSemester.</dd></dl>
</li>
</ul>
<a name="setLstSemester(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstSemester</h4>
<pre>public&nbsp;void&nbsp;setLstSemester(java.util.ArrayList&lt;<a href="../pkgClasses/clsSemester.html" title="class in pkgClasses">clsSemester</a>&gt;&nbsp;lstSemester)</pre>
<div class="block">Setter of the property <tt>lstSemester</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstSemester</code> - the clsSemester to set.</dd></dl>
</li>
</ul>
<a name="getLstClassroom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstClassroom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;&nbsp;getLstClassroom()</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of element to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element at the specified position in this list.</dd><dt><span class="strong">See Also:</span></dt><dd><code>List.get(int)</code></dd></dl>
</li>
</ul>
<a name="setLstClassroom(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstClassroom</h4>
<pre>public&nbsp;void&nbsp;setLstClassroom(java.util.ArrayList&lt;<a href="../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;&nbsp;lstClassroom)</pre>
<div class="block">Setter of the property <tt>lstClassroom</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstClassroom</code> - the lstClassroom to set.</dd></dl>
</li>
</ul>
<a name="getLstFaculty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstFaculty</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a>&gt;&nbsp;getLstFaculty()</pre>
<div class="block">Getter of the property <tt>lstFaculty</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the lstFaculty.</dd></dl>
</li>
</ul>
<a name="setLstFaculty(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstFaculty</h4>
<pre>public&nbsp;void&nbsp;setLstFaculty(java.util.ArrayList&lt;<a href="../pkgClasses/clsFaculty.html" title="class in pkgClasses">clsFaculty</a>&gt;&nbsp;lstFaculty)</pre>
<div class="block">Setter of the property <tt>lstFaculty</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstFaculty</code> - the lstFaculty to set.</dd></dl>
</li>
</ul>
<a name="getLstUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLstUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a>&gt;&nbsp;getLstUsers()</pre>
<div class="block">Getter of the property <tt>lstUsers</tt></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the lstUsers.</dd></dl>
</li>
</ul>
<a name="setLstUsers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLstUsers</h4>
<pre>public&nbsp;void&nbsp;setLstUsers(java.util.ArrayList&lt;<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a>&gt;&nbsp;lstUsers)</pre>
<div class="block">Setter of the property <tt>lstUsers</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstUsers</code> - the lstUsers to set.</dd></dl>
</li>
</ul>
<a name="insertSemester(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSemester</h4>
<pre>public&nbsp;void&nbsp;insertSemester(java.lang.String&nbsp;pSemesterNumber,
                  java.lang.String&nbsp;pSemesterYear)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemesterNumber</code> - </dd><dd><code>pSemesterYear</code> - </dd></dl>
</li>
</ul>
<a name="insertClassroom(java.lang.String, int, java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClassroom</h4>
<pre>public&nbsp;void&nbsp;insertClassroom(java.lang.String&nbsp;pClassroomName,
                   int&nbsp;pClassroomNumber,
                   java.lang.String&nbsp;pLocation,
                   int&nbsp;pCapacity,
                   boolean&nbsp;pAirConditioner,
                   boolean&nbsp;pMultimedia)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pClassroomName</code> - </dd><dd><code>pClassroomNumber</code> - </dd><dd><code>pLocation</code> - </dd><dd><code>pCapacity</code> - </dd><dd><code>pAirConditioner</code> - </dd><dd><code>pMultimedia</code> - </dd></dl>
</li>
</ul>
<a name="insertClassroom(int, java.lang.String, int, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClassroom</h4>
<pre>public&nbsp;void&nbsp;insertClassroom(int&nbsp;pCapacity,
                   java.lang.String&nbsp;pClassroomName,
                   int&nbsp;pClassroomNumber,
                   java.lang.String&nbsp;pLocation,
                   java.util.ArrayList&lt;<a href="../pkgClasses/clsEquipment.html" title="class in pkgClasses">clsEquipment</a>&gt;&nbsp;pEquipment)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCapacity</code> - </dd><dd><code>pClassroomName</code> - </dd><dd><code>pClassroomNumber</code> - </dd><dd><code>pLocation</code> - </dd></dl>
</li>
</ul>
<a name="insertFaculty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFaculty</h4>
<pre>public&nbsp;void&nbsp;insertFaculty(java.lang.String&nbsp;pFacultyName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFacultyName</code> - </dd></dl>
</li>
</ul>
<a name="insertStudent(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStudent</h4>
<pre>public&nbsp;void&nbsp;insertStudent(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pPassword)</pre>
<div class="block">Function to insert students into the user's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - student's id</dd><dd><code>pName</code> - student's name</dd><dd><code>pPassword</code> - student's password</dd></dl>
</li>
</ul>
<a name="insertCoordinator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCoordinator</h4>
<pre>public&nbsp;void&nbsp;insertCoordinator(java.lang.String&nbsp;pid,
                     java.lang.String&nbsp;pName,
                     java.lang.String&nbsp;pPassword)</pre>
<div class="block">Function to insert coordinators into the user's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - coordinator's id</dd><dd><code>pName</code> - coordinator's name</dd><dd><code>pPassword</code> - coordinator's password</dd></dl>
</li>
</ul>
<a name="insertTeacher(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTeacher</h4>
<pre>public&nbsp;void&nbsp;insertTeacher(java.lang.String&nbsp;pid,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;pPassword)</pre>
<div class="block">Function to insert teachers into the user's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pid</code> - teacher's id</dd><dd><code>pName</code> - teacher's name</dd><dd><code>pPassword</code> - teacher's password</dd></dl>
</li>
</ul>
<a name="insertFacultyTeacher(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFacultyTeacher</h4>
<pre>public&nbsp;void&nbsp;insertFacultyTeacher(java.lang.String&nbsp;pFaculty,
                        java.lang.String&nbsp;pID)</pre>
<div class="block">Function to insert faculties into the faculty's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFaculty</code> - faculty's name</dd><dd><code>pID</code> - faculty's id</dd></dl>
</li>
</ul>
<a name="insertSubjects(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubjects</h4>
<pre>public&nbsp;void&nbsp;insertSubjects(java.lang.String&nbsp;pFaculty,
                  java.util.ArrayList&lt;<a href="../pkgClasses/clsSubject.html" title="class in pkgClasses">clsSubject</a>&gt;&nbsp;pLstSubject)</pre>
<div class="block">Function to set the subject's list contained the faculty's list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFaculty</code> - faculty's name</dd><dd><code>pLstSubject</code> - subject's list to set</dd></dl>
</li>
</ul>
<a name="insertScheduleTeacher(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertScheduleTeacher</h4>
<pre>public&nbsp;void&nbsp;insertScheduleTeacher(java.lang.String&nbsp;pID,
                         java.util.ArrayList&lt;<a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&gt;&nbsp;pSchedule)</pre>
<div class="block">Function to set the teacher's schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pID</code> - teacher's id</dd><dd><code>pSchedule</code> - schedule to set</dd></dl>
</li>
</ul>
<a name="insertSemesterSubject(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSemesterSubject</h4>
<pre>public&nbsp;void&nbsp;insertSemesterSubject(java.lang.String&nbsp;pSemesterNumber,
                         java.lang.String&nbsp;pSemesterYear,
                         java.lang.String&nbsp;pSubjectName)</pre>
<div class="block">Function to add subject into the subject's list contained in each semester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemesterNumber</code> - semester's number</dd><dd><code>pSemesterYear</code> - semester's year</dd><dd><code>pSubjectName</code> - subject name</dd></dl>
</li>
</ul>
<a name="insertSubjectClassroom(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubjectClassroom</h4>
<pre>public&nbsp;void&nbsp;insertSubjectClassroom(java.lang.String&nbsp;pSemesterNumber,
                          java.lang.String&nbsp;pSemesterYear,
                          java.lang.String&nbsp;pSubjectName,
                          java.lang.String&nbsp;pClassroomName)</pre>
<div class="block">Function to set the classroom to the subjects in a particular semester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemesterNumber</code> - semester's number</dd><dd><code>pSemesterYear</code> - semester's year</dd><dd><code>pSubjectName</code> - subject's name</dd><dd><code>pClassroomName</code> - classroom's name</dd></dl>
</li>
</ul>
<a name="insertTeacherSubject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTeacherSubject</h4>
<pre>public&nbsp;boolean&nbsp;insertTeacherSubject(java.lang.String&nbsp;pID,
                           java.lang.String&nbsp;pSubjectName)</pre>
<div class="block">Function to add subjects to a particular teacher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pID</code> - teacher's id</dd><dd><code>pSubjectName</code> - subject's name</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertSubjectSchedule(java.lang.String, java.lang.String, java.lang.String, pkgClasses.clsSchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSubjectSchedule</h4>
<pre>public&nbsp;void&nbsp;insertSubjectSchedule(java.lang.String&nbsp;pSemesterNumber,
                         java.lang.String&nbsp;pSemesterYear,
                         java.lang.String&nbsp;pSubjectName,
                         <a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;pSchedule)
                           throws <a href="../pkgExceptions/ExceptionSchedule.html" title="class in pkgExceptions">ExceptionSchedule</a></pre>
<div class="block">//     * Function to first evaluate and then insert schedule for an specific subject in an specific semester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemesterNumber</code> - semester's number</dd><dd><code>pSemesterYear</code> - semester's year</dd><dd><code>pSubjectName</code> - subject's name</dd><dd><code>pSchedule</code> - schedule to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../pkgExceptions/ExceptionSchedule.html" title="class in pkgExceptions">ExceptionSchedule</a></code></dd></dl>
</li>
</ul>
<a name="evaluateScheduleTeacher(pkgClasses.clsTeacher, pkgClasses.clsSchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateScheduleTeacher</h4>
<pre>public&nbsp;boolean&nbsp;evaluateScheduleTeacher(<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a>&nbsp;pTeacher,
                              <a href="../pkgClasses/clsSchedule.html" title="class in pkgClasses">clsSchedule</a>&nbsp;pSchedule)</pre>
<div class="block">Function to evaluate if there any conflict with other subject's schedules assigned to a teacher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTeacher</code> - object teacher</dd><dd><code>pSchedule</code> - schedule to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there's any conflict, false if there's not</dd></dl>
</li>
</ul>
<a name="evaluateSubjectSemester(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSubjectSemester</h4>
<pre>public&nbsp;boolean&nbsp;evaluateSubjectSemester(java.lang.String&nbsp;pSemesterNumber,
                              java.lang.String&nbsp;pSemesterYear,
                              java.lang.String&nbsp;pSubjectName)</pre>
<div class="block">Function to evaluate if the subject is assigned to an specific semester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemesterNumber</code> - semester's number</dd><dd><code>pSemesterYear</code> - semester's year</dd><dd><code>pSubjectName</code> - subject's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is assigned, false is not</dd></dl>
</li>
</ul>
<a name="login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../pkgClasses/clsUser.html" title="class in pkgClasses">clsUser</a>&nbsp;login(java.lang.String&nbsp;pID,
            java.lang.String&nbsp;pPassword)</pre>
<div class="block">Function to find an specific user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pID</code> - user's id</dd><dd><code>pPassword</code> - user's password</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user if it find him, null if not</dd></dl>
</li>
</ul>
<a name="loadSubjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSubjects</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadSubjects(java.lang.String&nbsp;pSemester)</pre>
<div class="block">Function to load subjects of an specific semester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pSemester</code> - semester's number and year</dd>
<dt><span class="strong">Returns:</span></dt><dd>an string with all the subjects of the semester</dd></dl>
</li>
</ul>
<a name="loadSubjectsTeacher(pkgClasses.clsTeacher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSubjectsTeacher</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadSubjectsTeacher(<a href="../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a>&nbsp;pTeacher,
                                   java.lang.String&nbsp;pSemester)</pre>
<div class="block">Function to load the subjects of an specific teacher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pTeacher</code> - object teacher</dd><dd><code>pSemester</code> - semester's number and year</dd>
<dt><span class="strong">Returns:</span></dt><dd>an string with all the subject of the teacher</dd></dl>
</li>
</ul>
<a name="loadClassroomSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClassroomSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadClassroomSchedule(java.lang.String&nbsp;pClassroomName)</pre>
<div class="block">Function to load the schedules where the classroom will be occupied</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pClassroomName</code> - classroom's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>an string with all the schedules of the classroom</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsMetods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pkgMetods/clsMetods.html" target="_top">Frames</a></li>
<li><a href="clsMetods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
