<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pkgMetods.clsMetods</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pkgMetods.clsMetods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgMetods/class-use/clsMetods.html" target="_top">Frames</a></li>
<li><a href="clsMetods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pkgMetods.clsMetods" class="title">Uses of Class<br>pkgMetods.clsMetods</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pkgForms">pkgForms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pkgUNISCH">pkgUNISCH</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pkgForms">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a> in <a href="../../pkgForms/package-summary.html">pkgForms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pkgForms/package-summary.html">pkgForms</a> with parameters of type <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pkgForms/frmCoordinator.html#frmCoordinator(pkgMetods.clsMetods, pkgClasses.clsCoordinator)">frmCoordinator</a></strong>(<a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a>&nbsp;pMyMetods,
              <a href="../../pkgClasses/clsCoordinator.html" title="class in pkgClasses">clsCoordinator</a>&nbsp;pCoordinator)</code>
<div class="block">Creates new form frmCoordinator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pkgForms/frmLogin.html#frmLogin(pkgMetods.clsMetods)">frmLogin</a></strong>(<a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a>&nbsp;pMyMetods)</code>
<div class="block">Creates new form frmLogin</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../pkgForms/frmStudentIni.html#frmStudentIni(pkgMetods.clsMetods, pkgClasses.clsStudent)">frmStudentIni</a></strong>(<a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a>&nbsp;pMyMetods,
             <a href="../../pkgClasses/clsStudent.html" title="class in pkgClasses">clsStudent</a>&nbsp;pStudent)</code>
<div class="block">Creates new form frmStudentIni</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../pkgForms/frmTeacherIni.html#frmTeacherIni(pkgMetods.clsMetods, pkgClasses.clsTeacher)">frmTeacherIni</a></strong>(<a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a>&nbsp;pMyMetods,
             <a href="../../pkgClasses/clsTeacher.html" title="class in pkgClasses">clsTeacher</a>&nbsp;pTeacher)</code>
<div class="block">Creates new form frmTeacherIni</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pkgUNISCH">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a> in <a href="../../pkgUNISCH/package-summary.html">pkgUNISCH</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pkgUNISCH/package-summary.html">pkgUNISCH</a> declared as <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">clsMetods</a></code></td>
<td class="colLast"><span class="strong">PrjUNISCH.</span><code><strong><a href="../../pkgUNISCH/PrjUNISCH.html#myMetodes">myMetodes</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgMetods/clsMetods.html" title="class in pkgMetods">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgMetods/class-use/clsMetods.html" target="_top">Frames</a></li>
<li><a href="clsMetods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
