<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Oct 13 22:03:28 CST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class pkgClasses.clsClassroom</title>
<meta name="date" content="2013-10-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pkgClasses.clsClassroom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgClasses/class-use/clsClassroom.html" target="_top">Frames</a></li>
<li><a href="clsClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pkgClasses.clsClassroom" class="title">Uses of Class<br>pkgClasses.clsClassroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pkgClasses">pkgClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pkgMetods">pkgMetods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pkgClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a> in <a href="../../pkgClasses/package-summary.html">pkgClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a> in <a href="../../pkgClasses/package-summary.html">pkgClasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pkgClasses/clsPracticalClassroom.html" title="class in pkgClasses">clsPracticalClassroom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../pkgClasses/clsTeoricalClassroom.html" title="class in pkgClasses">clsTeoricalClassroom</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgClasses/package-summary.html">pkgClasses</a> that return <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></code></td>
<td class="colLast"><span class="strong">clsSubject.</span><code><strong><a href="../../pkgClasses/clsSubject.html#getClsClassroom()">getClsClassroom</a></strong>()</code>
<div class="block">Getter of the property <tt>clsClassroom</tt></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgClasses/package-summary.html">pkgClasses</a> with parameters of type <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">clsSubject.</span><code><strong><a href="../../pkgClasses/clsSubject.html#setClsClassroom(pkgClasses.clsClassroom)">setClsClassroom</a></strong>(<a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&nbsp;clsClassroom)</code>
<div class="block">Setter of the property <tt>clsClassroom</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pkgMetods">
<!--   -->
</a>
<h3>Uses of <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a> in <a href="../../pkgMetods/package-summary.html">pkgMetods</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pkgMetods/package-summary.html">pkgMetods</a> that return types with arguments of type <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;</code></td>
<td class="colLast"><span class="strong">clsMetods.</span><code><strong><a href="../../pkgMetods/clsMetods.html#getLstClassroom()">getLstClassroom</a></strong>()</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../pkgMetods/package-summary.html">pkgMetods</a> with type arguments of type <a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">clsMetods.</span><code><strong><a href="../../pkgMetods/clsMetods.html#setLstClassroom(java.util.ArrayList)">setLstClassroom</a></strong>(java.util.ArrayList&lt;<a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">clsClassroom</a>&gt;&nbsp;lstClassroom)</code>
<div class="block">Setter of the property <tt>lstClassroom</tt></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../pkgClasses/clsClassroom.html" title="class in pkgClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pkgClasses/class-use/clsClassroom.html" target="_top">Frames</a></li>
<li><a href="clsClassroom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
