<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1191,852" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="40" tag="10" key="32303037303533312D31302070726A41646D696E534348554E49">
  <children xsi:type="editmodel:PackageEditModel" name="pkgMetodes" location="15,465" size="372,107" id="pkgMetodes">
    <children xsi:type="editmodel:ClassEditModel" name="clsMetodes" location="122,254" size="112,29" id="pkgMetodes/clsMetodes" runTimeClassModel="">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="contains" id="pkgClasses/clsSemester@lstSemester+pkgMetodes/clsMetodes@clsMetodes" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="clsMetodes" location="112,10" id="pkgClasses/clsSemester@lstSemester+pkgMetodes/clsMetodes@clsMetodes|pkgMetodes/clsMetodes#clsMetodes" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="lstSemester" location="108,99" multiplicityLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
          <children xsi:type="editmodel:LabelEditModel" name=" - lstSemester" location="505,212" size="67,14" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="487,212" size="4,14" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="contains" size="41,14" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="pkgMetodes/clsMetodes-Soyatec::Import->pkgClasses/clsSemester" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="pkgClasses" size="836,421" id="pkgClasses">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0 //@children.0/@children.0/@sourceConnections.1" name="clsSemester" location="390,106" size="142,99" id="pkgClasses/clsSemester" runTimeClassModel="clsSemester(I),SemesterNumber">
      <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
        <children xsi:type="editmodel:AttributeEditModel" name="SemesterNumber" id="pkgClasses/clsSemester#SemesterNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
        <children xsi:type="editmodel:MethodEditModel" name="clsSemester" id="pkgClasses/clsSemester#clsSemester(I)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
